{
  "mod_elements": [
    {
      "name": "WorldEditWand",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_edit_wand"
    },
    {
      "name": "WorldEditMenu",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_edit_menu"
    },
    {
      "name": "WorldEditNav",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_edit_nav"
    },
    {
      "name": "WorldEditPickaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_edit_pickaxe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.worldedititems_forge.world_edit_nav": "World Edit Nav",
      "itemGroup.tabworld_edit_menu": "World Edit Items",
      "item.worldedititems_forge.world_edit_wand": "World Edit Wand",
      "item.worldedititems_forge.world_edit_pickaxe": "World Edit Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "worldedititems_forge",
    "modName": "WorldEdit Items",
    "version": "1.1.0",
    "description": "Forge Edition of the Fabric Mod",
    "author": "e splat",
    "websiteURL": "https://github.com/ScoppyTech/WorldEditItemsForge",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "worldedititems",
    "requiredMods": [
      "worldedit"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.esplat.worldedititemsforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}